#canvas {
    position: relative;
    width: 600px;
    height: 600px;
    border: 1px solid #000;
}
#body {
    width: 400px;
    position: absolute;
    bottom: 0;
}
.draggable {
    position: absolute;
    cursor: pointer;
}
#eyes {
    width: 200px;
}
#nose {
    width: 120px;
}
#mouth {
    width: 220px;
}
#hat {
    width: 150px;
}
#left_ear {
    width: 100px;
}
#right_ear {
    width: 100px;
}
#saveBtn {
    margin-top: 10px;
}

.selections {
    margin-bottom: 10px;
}

.gallery {
    margin-top: 20px;
}

.image-container {
    position: relative;
    display: inline-block;
    margin: 10px;
    width: 200px;
    height: 150px;

}

.gallery-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    object-fit: cover;
}

.close-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1001;
    display: none;
    font-size: 2rem;
    cursor: pointer;
}