<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Guangzhou City</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Guangzhou</h1>
        </header>
        <div class="row">
            <div class="column">
                <img src="guangzhou1.jpg" alt="Guangzhou Skyline" class="responsive-image">
                <p>Guangzhou, known historically as Canton, is the third largest city in China, located in the south-eastern part of the country. With a population of over 15 million people, it's a bustling metropolis known for its modern architecture, shopping, and history.</p>
            </div>
            <div class="column">
                <img src="guangzhou2.jpg" alt="Canton Tower" class="responsive-image">
                <p>The iconic Canton Tower stands at 600 meters and offers panoramic views of the city. It's a testament to the city's modern architectural advancements and a major tourist attraction.</p>
            </div>
            <div class="column">
                <img src="guangzhou3.jpg" alt="Guangzhou Opera House" class="responsive-image">
                <p>The Guangzhou Opera House, designed by architect Zaha Hadid, is a masterpiece of contemporary design. Its unique structure is inspired by river valleys and the way they are transformed by erosion.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h2>Culture and Cuisine</h2>
                <p>Guangzhou is the birthplace of Cantonese cuisine, which is one of the most famous and widely eaten cuisines in the world. The city's diverse food scene ranges from high-end restaurants to street food stalls, offering a variety of flavors to explore.</p>
            </div>
            <div class="column">
                <h2>Historical Significance</h2>
                <p>With a history spanning over 2,200 years, Guangzhou is home to a number of historical sites. The Mausoleum of the Nanyue King and the Chen Clan Ancestral Hall are just a couple of the city's many historical treasures.</p>
            </div>
            <div class="column">
                <h2>Trade and Economy</h2>
                <p>Being a significant port city, Guangzhou has always been a major hub for trade and commerce. It hosts the biannual Canton Fair, the largest trade fair in China, attracting businesspeople from all over the world.</p>
            </div>
        </div>
        <footer>
            <p>Explore the beauty and culture of Guangzhou.</p>
        </footer>
    </div>
</body>
</html>
