<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Guangzhou City</title>
</head>
<body>
    <div class="container">
        <header class="text-center py-4 bg-info text-white">
            <h1>Welcome to Guangzhou</h1>
        </header>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="guangzhou1.jpg" alt="Guangzhou Skyline" class="img-fluid">
                <p>Guangzhou, known historically as Canton, is the third largest city in China, located in the south-eastern part of the country. With a population of over 15 million people, it's a bustling metropolis known for its modern architecture, shopping, and history.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="guangzhou2.jpg" alt="Canton Tower" class="img-fluid">
                <p>The iconic Canton Tower stands at 600 meters and offers panoramic views of the city. It's a testament to the city's modern architectural advancements and a major tourist attraction.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="guangzhou3.jpg" alt="Guangzhou Opera House" class="img-fluid">
                <p>The Guangzhou Opera House, designed by architect Zaha Hadid, is a masterpiece of contemporary design. Its unique structure is inspired by river valleys and the way they are transformed by erosion.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h2>Culture and Cuisine</h2>
                <p>Guangzhou is the birthplace of Cantonese cuisine, which is one of the most famous and widely eaten cuisines in the world. The city's diverse food scene ranges from high-end restaurants to street food stalls, offering a variety of flavors to explore.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h2>Historical Significance</h2>
                <p>With a history spanning over 2,200 years, Guangzhou is home to a number of historical sites. The Mausoleum of the Nanyue King and the Chen Clan Ancestral Hall are just a couple of the city's many historical treasures.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h2>Trade and Economy</h2>
                <p>Being a significant port city, Guangzhou has always been a major hub for trade and commerce. It hosts the biannual Canton Fair, the largest trade fair in China, attracting businesspeople from all over the world.</p>
            </div>
        </div>
        <footer class="text-center py-4 bg-info text-white">
            <p>Explore the beauty and culture of Guangzhou.</p>
        </footer>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
