<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Comparison of Implementations</title>
</head>
<body>
    <div class="container">
        <header class="text-center py-4 bg-info text-white">
            <h1>Comparison of Implementations</h1>
        </header>
        <div class="my-4">
            <p>
                The implementation in Part A, done using pure HTML and CSS, provided a good exercise in understanding the fundamentals of responsive design. Creating a fluid grid system and utilizing media queries to handle different screen sizes were the major tasks. However, this approach required a more manual setup which was both time-consuming and required a precise understanding of CSS and responsive design principles.
            </p>
            <p>
                On the other hand, the implementation in Part B using Bootstrap significantly simplified the process. Bootstrap's predefined grid system and utility classes made it much quicker and easier to achieve a responsive design. This approach was less time-consuming and the result was equally effective. Personally, the Bootstrap approach was more convenient due to its ease of use and the speed of development. 
            </p>
        </div>
        <div class="text-center my-4">
            <a href="lab03a.html" class="btn btn-info">View Part A Implementation</a>
            <a href="lab03b.html" class="btn btn-info">View Part B Implementation</a>
        </div>
        <footer class="text-center py-4 bg-info text-white">
            <p>Explore the different implementations and their results.</p>
        </footer>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
