body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header, footer {
    background: #50b3a2;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    float: left;
    width: 100%;
    padding: 5px;
}

.responsive-image {
    width: 100%;
    height: auto;
    display: block;
    max-width: 400px; /* Maximum width */
    max-height: 200px; /* Maximum height */
    object-fit: cover; /* Ensures images cover the area without stretching */
}

* {box-sizing: border-box;}

/* Mobile */
@media (max-width: 767px) {
    .column { width: 100%; }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .column { width: 50%; }
}

/* Desktop */
@media (min-width: 992px) {
    .column { width: 33.33%; }
}
