<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab06 CPS530</title>
</head>
<body>
    <h1>Problem 1: Shapes</h1>
    <img src="shapes.svg" alt="Polygon Shapes" />

    <h1>Problem 2: Flags</h1>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            position: relative;
            top: -50px;
        }
    </style>
    <div>
        <img src="flag_france.svg" alt="Flag of France SVG" />
        <img src="france.png" alt="Flag of France" class="flag"/>
    </div>
    <div>
        <img src="flag_poland.svg" alt="Flag of Poland SVG"  />
        <img src="poland.png" alt="Flag of Poland" class="flag"/>
    </div>
</body>
</html>
