<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#about">About Me</a>
                <a href="#interests">Interests</a>
                <a href="#projects">Projects</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h1>About Me</h1>
                <p>I'm a Computer Science student passionate about technology and coding. Currently studying at Toronto Metropolitan University.</p>
            </section>
            <section id="interests">
                <h2>Interests</h2>
                <p>Click on the interests below to learn more:</p>
                <figure>
                    <figcaption><a href="#coding">Coding</a></figcaption>
                </figure>
                <figure>
                    <figcaption><a href="#ai">Artificial Intelligence</a></figcaption>
                </figure>
                <figure>
                    <figcaption><a href="#webdesign">Web Design</a></figcaption>
                </figure>
                <div id="coding" class="details">
                    <p>I love coding and have experience in various programming languages.</p>
                </div>
                <div id="ai" class="details">
                    <p>AI fascinates me, especially neural networks and deep learning.</p>
                </div>
                <div id="webdesign" class="details">
                    <p>I'm passionate about web design. I have experience in HTML and CSS.</p>
                </div>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <figure>
                    <img src="project1.jpg" alt="Web App Project">
                    <figcaption><a href="https://github.com/" target="_blank">Project 1</a></figcaption>
                </figure>
                <figure>
                    <img src="project2.jpg" alt="Web Design Project">
                    <figcaption><a href="https://github.com/" target="_blank">Project 2</a></figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>Connect with me on <a href="https://github.com/" target="_blank">GitHub</a>.</p>
            <div class="email-section">
                <h3>Contact Me</h3>
                <form action="mailto:ysekban@torontomu.ca" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <input type="submit" value="Send Email">
                </form>
            </div>
        </footer>
    </div>
</body>
</html>
