body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #2a2a2a;
    color: #f5f5f5;
}

header {
    background-color: #333;
    color: #9829c7;
    text-align: center;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 200px;
}


nav a {
    margin: 0 15px;
    color: #f5f5f5;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: #9829c7;
}

main {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

#about, #interests, #projects {
    border: 1px solid #9829c7;
    padding: 1rem;
    border-radius: 5px;
}

.details {
    display: none;
}

#coding:target, #ai:target , #webdesign:target{
    display: block;
    position: relative;
    z-index: 1;
    background-color: #2a2a2a;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid #9829c7;
    border-radius: 5px;
}

figure {
    margin: 1rem 0;
}

figcaption a {
    text-decoration: none;
    color: #9829c7;
}

figcaption a:hover {
    text-decoration: underline;
    color: #7e22a5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    z-index: 2;
}

footer a {
    color: #9829c7;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: #7e22a5;

}

.email-section {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.email-section h3 {
    margin-bottom: 5px;
}

.email-section label,
.email-section input,
.email-section textarea {
    display: block;
    margin-bottom: 5px;
    width: 100%;
}

.email-section input[type="submit"] {
    background-color: #9829c7;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.email-section input[type="submit"]:hover {
    background-color: #7e22a5;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}